protos/add_recipes.proto

syntax = "proto3";

import "protos/recipe_nutrition.proto";

option csharp_namespace = "IntelliCook.RecipeSearch.Client";

message AddRecipesRequest {
    repeated AddRecipesRequestRecipe recipes = 1;
}

message AddRecipesResponse {
    repeated AddRecipesResponseRecipe recipes = 1;
}

message AddRecipesRecipeIngredient {
    string name = 1;
    optional float quantity = 2;
    optional string unit = 3;
}

message AddRecipesRequestRecipe {
    string title = 1;
    string description = 2;
    repeated AddRecipesRecipeIngredient ingredients = 3;
    repeated string directions = 4;
    repeated string tips = 5;
    repeated string utensils = 6;
    RecipeNutrition nutrition = 7;
}

message AddRecipesResponseRecipe {
    int32 id = 1;
    string title = 2;
    string description = 3;
    repeated AddRecipesRecipeIngredient ingredients = 4;
    repeated string directions = 5;
    repeated string tips = 6;
    repeated string utensils = 7;
    RecipeNutrition nutrition = 8;
}
