protos/service.proto

syntax = "proto3";

import "protos/health.proto";
import "protos/recipe.proto";
import "protos/search_recipes_by_ingredients.proto";
import "protos/chat_by_recipe.proto";
import "protos/add_recipes.proto";
import "protos/init_faiss_index.proto";
import "protos/faiss_index_thread.proto";

option csharp_namespace = "IntelliCook.RecipeSearch.Client";

service RecipeSearchService {
    
    // Core services

    rpc GetHealth (HealthRequest) returns (HealthResponse) {}
    rpc GetRecipe (RecipeRequest) returns (RecipeResponse) {}
    rpc SearchRecipesByIngredients (SearchRecipesByIngredientsRequest) returns (SearchRecipesByIngredientsResponse) {}
    rpc ChatByRecipe (ChatByRecipeRequest) returns (ChatByRecipeResponse) {}

    // Admin services

    rpc AddRecipes (AddRecipesRequest) returns (AddRecipesResponse) {}
    rpc InitFaissIndex (InitFaissIndexRequest) returns (InitFaissIndexResponse) {}
    rpc GetFaissIndexThread (FaissIndexThreadRequest) returns (FaissIndexThreadResponse) {}
}
