protos/service.proto

syntax = "proto3";

import "protos/health.proto";
import "protos/recipe.proto";
import "protos/search_recipes.proto";
import "protos/chat_by_recipe.proto";
import "protos/add_recipes.proto";
import "protos/reset_data.proto";
import "protos/set_user_profile.proto";
import "protos/user_profile.proto";

option csharp_namespace = "IntelliCook.RecipeSearch.Client";

service RecipeSearchService {
    
    // Core services

    rpc GetHealth (HealthRequest) returns (HealthResponse) {}
    rpc GetRecipe (RecipeRequest) returns (RecipeResponse) {}
    rpc SearchRecipes (SearchRecipesRequest) returns (SearchRecipesResponse) {}
    rpc ChatByRecipe (ChatByRecipeRequest) returns (ChatByRecipeResponse) {}
    rpc ChatByRecipeStream (ChatByRecipeRequest) returns (stream ChatByRecipeStreamResponse) {}
    rpc SetUserProfile (SetUserProfileRequest) returns (SetUserProfileResponse) {}
    rpc GetUserProfile (UserProfileRequest) returns (UserProfileResponse) {}

    // Admin services

    rpc AddRecipes (AddRecipesRequest) returns (AddRecipesResponse) {}
    rpc ResetData (ResetDataRequest) returns (ResetDataResponse) {}
}
